<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Ethics Guide</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
  </head>
  <body>
    <header class="header">
      <!-- Nav -->
      <nav class="nav">
        <a href="index.html" class="nav__logo">
          <img class="logo" src="./assets/img/logo.png" alt="" srcset=""
        /></a>
        <ul class="menu">
          <li class="menu__item"><a href="index.html">Introduction</a></li>
          <li class="menu__item"><a href="game.html">Guide</a></li>
          <li class="menu__item"><a href="principles.html">Principles</a></li>
          <li class="menu__item"><a href="tools.html">Tools</a></li>
          <li class="menu__item"><a href="tradeoffs.html">Trade-offs</a></li>
          <li class="menu__item"><a href="about.html">About</a></li>
        </ul>
      </nav>
      <!-- Main Section -->
      <section class="principal">
        <div class="content__title">
          <h1 class="title">Ethics in AI</h1>
          <h3 class="subtitle">
            Guide for Artificial Intelligence Ethical Requirements Elicitation
          </h3>
          <a href="game.html" class="button__game">Start Guide</a>
        </div>
        <div>
          <picture>
            <img
              class="illustration"
              src="./assets/img/card-game.svg"
              alt="RE4AI Ethical Guide logo"
            />
          </picture>
        </div>
      </section>
    </header>
    <!-- Section Trade-offs -->
    <main class="container main">
      <h2 class="about__title">Trade-offs</h2>
      <p><strong>Quality of services versus privacy:</strong></p>
      <p>
        Using personal data may improve public services by tailoring them based
        on personal characteristics or demographics, but compromise personal
        privacy because of high data demands.
      </p>
      <p><br /></p>
      <p><strong>Personalisation versus solidarity: </strong></p>
      <p>
        Increasing personalisation of services and information may bring
        economic and individual benefits, but risks creating or furthering
        divisions and undermining community solidarity.
      </p>
      <p><br /></p>
      <p><strong>Convenience versus dignity: </strong></p>
      <p>
        Increasing automation and quantification could make lives more
        convenient, but risks undermining those unquantifiable values and skills
        that constitute human dignity and individuality.
      </p>
      <p><br /></p>
      <p><strong>Privacy versus transparency: </strong></p>
      <p>
        The need to respect privacy or intellectual property may make it
        difficult to provide fully satisfying information about an algorithm or
        the data on which it was trained.
      </p>
      <p><br /></p>
      <p><strong>Accuracy versus explainability: </strong></p>
      <p>
        The most accurate algorithms may be based on complex methods (such as
        deep learning), the internal logic of which its developers or users do
        not fully understand.
      </p>
      <p><br /></p>
      <p><strong>Accuracy versus fairness: </strong></p>
      <p>
        An algorithm which is most accurate on average may systematically
        discriminate against a specific minority.
      </p>
      <p><br /></p>
      <p><strong>Satisfaction of preferences versus equality: </strong></p>
      <p>
        Automation and AI could invigorate industries and spearhead new
        technologies, but also exacerbate exclusion and poverty.
      </p>
      <p><br /></p>
      <p><strong>Efficiency versus safety and sustainability: </strong></p>
      <p>
        Pursuing technological progress as quickly as possible may not leave
        enough time to ensure that developments are safe, robust and reliable.
      </p>
      <p><br /></p>
      <p>Reference:</p>
      <p>
        WHITTLESTONE, Jess et al. Ethical and societal implications of
        algorithms, data, and artificial intelligence: a roadmap for research.
        London: Nuffield Foundation, 2019.
      </p>
    </main>
    <!-- Seção Footer -->
    <footer class="footer">
      <p>
        <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"
          ><img
            style="border-width: 0"
            src="https://i.creativecommons.org/l/by/4.0/80x15.png"
            alt="Creative Commons License"
          /><br /> </a
        ><br />
        Unless otherwise stated, the contents are licensed under
        <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"
          >Creative Commons Attribution 4.0 &#8211; International</a
        >. The authors are responsible for the choice and presentation of their
        texts on this site and for the opinions expressed.
        <a
          class="link"
          href="https://github.com/josesiqueira/RE4AIEthicalGuide/"
          >Source</a
        >.
      </p>
    </footer>
  </body>
</html>
